etc/predefined_situation.json (before)
[{
        "thresholds": [{
            "severity": 4,
            "condition": {
                "$and": [{
                        "${metrics.averageResponseTime}": {
                            "$gte": 500
                        }
                    }
                ]
            },
            "history": {
                "$items": {
                    "averageResponseTime": "${metrics.averageResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        },{
            "severity": 1,
            "condition": {
                "${metrics.averageResponseTime}": {
                    "$gte": 2000
                }
            },
            "counter": {
                "$latest": 3,
                "$counter": 3
            },
            "history": {
                "$items": {
                    "averageResponseTime": "${metrics.averageResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        }],
        "subject":[],
        "label": "Node.js_Average_Response_Time_High",
        "evaluationPoint": "rte",
        "resourceType": "nodeApplicationRuntime",
        "version": "0.8"
    },
    {
        "thresholds": [{
            "severity": 1,
            "condition": {
                "${metrics.slowestResponseTime}": {
                    "$gte": 5000
                }
            },
            "history": {
                "$items": {
                    "slowestResponseTime": "${metrics.slowestResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        },{
            "severity": 4,
            "condition": {
                "$and": [{
                        "${metrics.slowestResponseTime}": {
                            "$gte": 2000
                        }
                    }
                ]
            },
            "history": {
                "$items": {
                    "slowestResponseTime": "${metrics.slowestResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        }],
        "subject":[],
        "label": "Node.js_Slowest_Response_Time_High",
        "evaluationPoint": "rte",
        "resourceType": "nodeApplicationRuntime",
        "version": "0.8"
    },
    {
        "thresholds": [{
            "severity": 1,
            "condition": {
                "${metrics.averageServiceResponseTime}": {
                    "$gte": 5000
                }
            },
            "history": {
                "$items": {
                    "averageServiceResponseTime": "${metrics.averageServiceResponseTime}",
                    "requestName": "${tags.requestName}",
                    "requestMethod": "${tags.requestMethod}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        }],
        "subject":[{
            "id": "${tags.requestMethod}:${tags.requestName}",
            "name": "${tags.requestMethod}: ${tags.requestName}"
        }],
        "label": "Node.js_Request_Slow",
        "evaluationPoint": "rte",
        "resourceType": "nodeApplicationRuntime",
        "version": "0.8"
    }
]

etc/predefined_situation.json (after)
[{
        "thresholds": [{
            "severity": 4,
            "condition": {
                "${metrics.averageResponseTime}": {
                    "$gte": 500
                }
            },
            "history": {
                "$items": {
                    "averageResponseTime": "${metrics.averageResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        },{
            "severity": 1,
            "condition": {
                "${metrics.averageResponseTime}": {
                    "$gte": 2000
                }
            },
            "counter": {
                "$latest": 3,
                "$counter": 3
            },
            "history": {
                "$items": {
                    "averageResponseTime": "${metrics.averageResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        }],
        "subject":[],
        "label": "Node.js_Average_Response_Time_High",
        "description": "Node.js Application Average Response Time High",
        "evaluationPoint": "rte",
        "resourceType": "nodeApplicationRuntime",
        "version": "0.8"
    },
    {
        "thresholds": [{
            "severity": 1,
            "condition": {
                "${metrics.slowestResponseTime}": {
                    "$gte": 5000
                }
            },
            "history": {
                "$items": {
                    "slowestResponseTime": "${metrics.slowestResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        },{
            "severity": 4,
            "condition": {
                "${metrics.slowestResponseTime}": {
                    "$gte": 2000
                }
            },
            "history": {
                "$items": {
                    "slowestResponseTime": "${metrics.slowestResponseTime}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        }],
        "subject":[],
        "label": "Node.js_Slowest_Response_Time_High",
        "description": "Node.js Application Slowest Response Time High",
        "evaluationPoint": "rte",
        "resourceType": "nodeApplicationRuntime",
        "version": "0.8"
    },
    {
        "thresholds": [{
            "severity": 1,
            "condition": {
                "${metrics.averageServiceResponseTime}": {
                    "$gte": 5000
                }
            },
            "history": {
                "$items": {
                    "averageServiceResponseTime": "${metrics.averageServiceResponseTime}",
                    "requestName": "${tags.requestName}",
                    "requestMethod": "${tags.requestMethod}",
                    "timestamp": "${timestamp}"
                },
                "$size": 1
            }
        }],
        "subject":[{
            "id": "${tags.requestMethod}:${tags.requestName}"
        }],
        "label": "Node.js_Request_Slow",
        "description": "Node.js Request Slow",
        "evaluationPoint": "rte",
        "resourceType": "nodeApplicationRuntime",
        "version": "0.8"
    }
]

etc/predefined_situation.json (diff)
@@ -2,12 +2,9 @@
         "thresholds": [{
             "severity": 4,
             "condition": {
-                "$and": [{
-                        "${metrics.averageResponseTime}": {
-                            "$gte": 500
-                        }
-                    }
-                ]
+                "${metrics.averageResponseTime}": {
+                    "$gte": 500
+                }
             },
             "history": {
                 "$items": {
@@ -37,6 +34,7 @@
         }],
         "subject":[],
         "label": "Node.js_Average_Response_Time_High",
+        "description": "Node.js Application Average Response Time High",
         "evaluationPoint": "rte",
         "resourceType": "nodeApplicationRuntime",
         "version": "0.8"
@@ -59,12 +57,9 @@
         },{
             "severity": 4,
             "condition": {
-                "$and": [{
-                        "${metrics.slowestResponseTime}": {
-                            "$gte": 2000
-                        }
-                    }
-                ]
+                "${metrics.slowestResponseTime}": {
+                    "$gte": 2000
+                }
             },
             "history": {
                 "$items": {
@@ -76,6 +71,7 @@
         }],
         "subject":[],
         "label": "Node.js_Slowest_Response_Time_High",
+        "description": "Node.js Application Slowest Response Time High",
         "evaluationPoint": "rte",
         "resourceType": "nodeApplicationRuntime",
         "version": "0.8"
@@ -99,10 +95,10 @@
             }
         }],
         "subject":[{
-            "id": "${tags.requestMethod}:${tags.requestName}",
-            "name": "${tags.requestMethod}: ${tags.requestName}"
+            "id": "${tags.requestMethod}:${tags.requestName}"
         }],
         "label": "Node.js_Request_Slow",
+        "description": "Node.js Request Slow",
         "evaluationPoint": "rte",
         "resourceType": "nodeApplicationRuntime",
         "version": "0.8"
